{
  "name": "ongi-express",
  "version": "1.0.0",
  "description": "Express.js backend server for ongi service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donggyushin/ongi-express.git"
  },
  "keywords": [
    "express",
    "ongi",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/donggyushin/ongi-express/issues"
  },
  "homepage": "https://github.com/donggyushin/ongi-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
